\form#0:$K$
\form#1:$(K+1)$
\form#2:$L\le K+1$
\form#3:$(K+1)(K+2)/2$
\form#4:$L$
\form#5:$\le L$
\form#6:$\le K$
\form#7:$\le K+1$
\form#8:$f(x,y) = x^2 + y^2 $
\form#9:$(\int weight*f_i*g_j)_{ij}$
\form#10:$(f_1,\ldots,f_{Nf})$
\form#11:$(g_1,\ldots,g_{Ng})$
\form#12:$-\div(K\nabla u)=f$
\form#13:$K\fK a diffusion tensor that is piecewise constant on the mesh. - [HHO-locvar](@ref HArDCore2D::HHO-locvar) Hybrid High-Order for $
\form#14:$, for Dirichlet or Neumann boundary conditions, with $
\form#15:$-\mathrm{div}(K\nabla u)=f$
\form#16:$(\int F_i . G_j)_{i=1,nrows; j=1,ncols}$
\form#17:$(\int F_i . G_j)_{i=1\ldots nrows; j=1\ldots ncols}$
\form#18:$\displaystyle(\int F_i . G_j)_{i=1\ldots nrows; j=1\ldots ncols}$
\form#19:$(\int F_i \cdot G_j)_{i=1\ldots nrows; j=1\ldots ncols}$
\form#20:$(\int f_i g_j)_{i=1\ldots nrows; j=1\ldots ncols}$
